inputFile=test1.csv
logFile=log.txt
ThreadSleepBrwoserOpen=1000
ThreadSleepKeyEvent=500
ThreadSleepCtrlA=2000
ThreadSleepCtrlS=500
ThreadSleepCtrlC=500
ThreadSleepCtrlV=500
ThreadSleepCtrlF4=1000
ThreadSleepAltF4=1000
saveAsText=true